<!DOCTYPE html>
<head>
<title>Мой ,а не твой сайт</title>
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<table class="таблица">
<table
border="1"
cellpadding="10"
style="width:100%; border-radius:10px;"
<tr>
<th>
<h1><img class="голубь" src="/Users/msmokotnin/Downloads/голубь.jpg"width="600"   /h1>

<h3>Как я себя вижу</h3>
</th>
</tr>
</table>
<table class="таблица_1" 
border="1"
bgcolor="#e6e6fa"
cellpadding="100"
style="width:100%; border-radius:5px;">
<h2>Обо мне</h2>
<p style="text-indent:20px">
<p>Человек с потребностями.
<p></p>

<p style="text-indent:20px">
	
</p>
</td>
<td bgcolor="red">
<h3></h3>
</p>
<tr>
<td
bgcolor="blue"
align="center"
style="width:100%; border-radius:5px;">
<h3></h3>
</td>
</tr>
</table>

<!--ПОДВАЛ-->

<!--Создаём таблицу подвала-->
<table
border="1"
bgcolor="orange"
height="50"
cellpadding="100"
style="width:100%; border-radius:5px;">
<!--Создаём строку.-->
<tr>
<!--Создаём столбец-->
<th>
<h3></h3>
<!--Закрываем таблицу подвала. При желании в подвале можно
сделать несколько строк и столбцов-->
</th>
</tr>
</table>
<!--Закрываем таблицу контейнера-->
</td>
</tr>
</table>
</body>
</html>